#STRING DE CONEXION DE MYSQL
JDBC_URL = jdbc:mysql://localhost/escuela?useSSL=false&serverTimezone=UTC
JDBC_USER = root
JDBC_PASS =

#STRING DE CONEXION DE POSTGRESQL
JDBC_URLP = jdbc:postgresql://localhost:5432/bdname
JDBC_USERP = postgres
JDBC_PASSP = password
#STRING DE CONEXION DE SQL SERVER
JDBC_URLS = jdbc:sqlserver://localhost:1433
JDBC_USERS = sa
JDBC_PASSS = Password